{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server=MYPC\\SQLEXPRESS; initial catalog=GamingZoneDB; TrustServerCertificate=True; Integrated Security=True"
  }
}
